\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{segmentationcompetition}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\citation{long2015fully}
\citation{duydensenet}
\citation{duyvgg19}
\citation{he2016deep}
\citation{he2016deep}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our proposed approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Deep residual network}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fully convolutional network}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cross-entropy loss}{2}{subsection.3.3}}
\newlabel{crossentropyal}{{1}{2}{Cross-entropy loss}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A residual block - the fundamental building block of residual networks \cite  {he2016deep}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{residualblock}{{1}{3}{A residual block - the fundamental building block of residual networks \cite {he2016deep}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FCN-ResNet.\relax }}{3}{figure.caption.2}}
\newlabel{fcn-resnet}{{2}{3}{FCN-ResNet.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Our Fully Convolutional Networks with ResNet101}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Losses of 4s and 8s.\relax }}{4}{figure.caption.3}}
\newlabel{4s_8s_losses}{{3}{4}{Losses of 4s and 8s.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracies of 4s and 8s.\relax }}{4}{figure.caption.4}}
\newlabel{4s_8s_accs}{{4}{4}{Accuracies of 4s and 8s.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FCN-4s-ResNet101\_Potsdam\_loss.\relax }}{5}{figure.caption.5}}
\newlabel{residualblock}{{5}{5}{FCN-4s-ResNet101\_Potsdam\_loss.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FCN-4s-ResNet101\_Potsdam\_acc.\relax }}{5}{figure.caption.6}}
\newlabel{residualblock}{{6}{5}{FCN-4s-ResNet101\_Potsdam\_acc.\relax }{figure.caption.6}{}}
\citation{kingma2014adam}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{segmentationcompetition}{{1}{}{{}}{{}}}
\bibcite{he2016deep}{{2}{}{{}}{{}}}
\bibcite{kingma2014adam}{{3}{}{{}}{{}}}
\bibcite{long2015fully}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data augmentation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Implementation details}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental results}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
