This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "segmentationcompetition" isn't style-file defined
--line 24 of file references.bib
Warning--I didn't find a database entry for "duydensenet"
Warning--I didn't find a database entry for "duyvgg19"
Warning--to sort, need author or key in segmentationcompetition
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4298 characters,
and the built_in function-call counts, 1441 in all, are:
= -- 140
> -- 55
< -- 2
+ -- 22
- -- 18
* -- 83
:= -- 211
add.period$ -- 10
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 126
format.name$ -- 18
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 92
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 39
(There were 4 warnings)
